<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career-Openings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        h1{
            font-size: 40;
            font-family:'Courier New', Courier, monospace;
            font-weight: bolder;
            color: white;
            background-color: black;
            text-align: center;
        }

        #career {
            width: 100%;
            height: 280px;
            object-fit: cover;
        }

        h3{
            font-family: 'Courier New', Courier, monospace;
            font-size: 22px;
            color: white;
            background-color: black;
            text-align: center;
        }
        
        p{
            font-family: 'Courier New', Courier, monospace;
            color: Black;
            background-color: white;

        }

        #container{
            max-width: 880px;;
            margin: 0 auto;
        }
    </style>

</head>

<body >
    {% include 'nav.html'%}
    <div id="container">
        <h1 class="mt-2 mb-2">Career Openings</h1>

        <img class="mb-2" id="career" src="/static/career.png" height="320">
        
        <h3>About Career-Opening</h3>

        <div class="row">
            <div class="col-6">
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, laudantium consequuntur quam natus architecto, ducimus nulla cupiditate illo sunt iste ex obcaecati ipsa suscipit beatae quas, ullam esse doloremque. Libero.</p>
            </div>
            <div class=" d-none d-md-block col-md-6">
                <img class='mb-2' src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="people working" style="height:220px; width:420px;">
            </div>
        </div>

        <h3>Open Positions</h3>
        <div>
            {% for job in jobs %}
             {% include 'jobitem.html' %}
            {% endfor %}
        </div>
        
        <div style=" text-align: center;">
            <a href="mailto:sarath.pani2000@gmail.com?subject=Seeking%20help%20from%20Customer%20Desk%20Support%20regarding%20Job%20Openings&body=My%20Name%3A%20%3CYour%20Name%3E%0D%0A%0D%0AMy%20Question%3A%20%3CEnter%20Your%20question%20over%20here%3E" class="btn btn-info mb-1"> Contact Us &#x1F4E7</a>
            {% include 'footer.html' %}
        </div>    
    </div>
</body>
</html>